# Banque-hexagonal-architecture

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/src/main/java/com/fr/exalt/core/domain/: Account.java  Client.java  Transaction.java  TransactionType.java
core/src/main/java/com/fr/exalt/core/exception/: FailedCreationAccountException.java  FailedCreationTransactionException.java  FailedUpdateAccountException.java  FailedUpdateClientException.java  NotFoundAccountException.java  NotFoundClientException.java  NotFoundTransactionException.java  OverdraftTransactionException.java
core/src/main/java/com/fr/exalt/core/port/primary/: CreateAccountUseCase.java  CreateClientUseCase.java  CreateTransactionUseCase.java  DeleteAccountUseCase.java  DeleteClientUseCase.java  FindAccountUseCase.java  FindClientUseCase.java  FindTransactionUseCase.java  UpdateAccountUseCase.java  UpdateClientUseCase.java
core/src/main/java/com/fr/exalt/core/port/secondary/: AccountRepository.java  ClientRepository.java  TransactionRepository.java
core/src/test/java/com/fr/exalt/core/fake/: AccountRepositoryFake.java  AccountRepositoryNotFoundFake.java  ClientRepositoryFake.java  ClientRepositoryNotFoundFake.java  TransactionRepositoryDepositFake.java  TransactionRepositoryFake.java  TransactionRepositoryNotFoundFake.java
core/src/test/java/com/fr/exalt/core/port/primary/: CreateAccountUseCaseTest.java  CreateClientUseCaseTest.java  CreateTransactionUseCaseTest.java  DeleteAccountUseCaseTest.java  DeleteClientUseCaseTest.java  FindAccountUseCaseTest.java  FindClientUseCaseTest.java  FindTransactionUseCaseTest.java  UpdateAccountUseCaseTest.java  UpdateClientUseCaseTest.java
infra/: pom.xml
infra/src/main/java/com/fr/exalt/infra/adapter/: AccountRepositoryAdapter.java  ClientRepositoryAdapter.java  TransactionRepositoryAdapter.java
infra/src/main/java/com/fr/exalt/infra/entity/: AccountEntity.java  ClientEntity.java  TransactionEntity.java
infra/src/main/java/com/fr/exalt/infra/mapper/: AccountMapper.java  ClientMapper.java  TransactionMapper.java
infra/src/main/java/com/fr/exalt/infra/repository/: AccountJpaRepository.java  ClientJpaRepository.java  TransactionJpaRepository.java
infra/src/test/java/com/fr/exalt/infra/adapter/: AccountRepositoryAdapterTest.java  ClientRepositoryAdapterTest.java  TransactionRepositoryAdapterTest.java
infra/src/test/java/com/fr/exalt/infra/data/: Data.java
user-interface/: pom.xml
user-interface/src/main/java/com/fr/exalt/userinterface/: UserInterfaceApplication.java
user-interface/src/main/java/com/fr/exalt/userinterface/configuration/: UserInterfaceConfiguration.java
user-interface/src/main/java/com/fr/exalt/userinterface/controller/: AccountController.java  ClientController.java  TransactionController.java
user-interface/src/main/java/com/fr/exalt/userinterface/dto/: AccountDto.java  ClientDto.java  RequestTransactionDto.java  TransactionDto.java
user-interface/src/main/java/com/fr/exalt/userinterface/exception/: ExceptionHandler.java  FailedCreationException.java  FailedUpdateException.java  NotFoundException.java  ProblemConfiguration.java  TransactionException.java
user-interface/src/main/resources/: application.properties  create_database.sql  drop_database.sql  init_data.sql
user-interface/src/test/java/com/fr/exalt/userinterface/config/: AbstractIntegrationTest.java
user-interface/src/test/java/com/fr/exalt/userinterface/controller/: AccountControllerIT.java  ClientControllerIT.java  TransactionControllerIT.java
user-interface/src/test/java/com/fr/exalt/userinterface/data/: Data.java
